<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 10</title>
        <style>
            form {
                background-color: #f8f9fa;
                width: fit-content;
                padding: 0 10px 10px 10px;
            }

            input {
                outline: none;
            }

            label {
                font-size: 10px;
                font-weight: 600;
                color: #3c4043;
            }

            .bill {
                margin: 10px 0px 5px 0px;
            }

            .group + .group {
                margin-top: 10px;
            }

            .head-group {
                display: flex;
            }

            #last,
            #first,
            #email,
            #address,
            #address2,
            #name-card,
            #credit-number {
                margin-top: 5px;
            }

            #email,
            #address,
            #address2 {
                width: 348px;
            }

            .last-name {
                margin-left: 10px;
            }

            .group-user {
                margin-top: 5px;
                display: flex;
                align-items: center;
                border: 1px solid #767676;
                width: 356px;
                border-radius: 3px;
            }

            #user {
                outline: none;
            }

            .user {
                background-color: #e9e9e9;
                padding: 5px;
                font-weight: bold;
                font-size: 10px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                border-right: 1px solid #767676;
            }

            #user::placeholder,
            #email::placeholder,
            #address::placeholder,
            #address2::placeholder {
                font-size: 11px;
                padding-left: 5px;
                color: #87898b;
            }

            .email-optional,
            .address-optional {
                color: #7f8184;
                font-weight: 500;
            }

            .group-info {
                display: flex;
            }

            .sl-country {
                margin-top: 5px;
                font-size: 10px;
                color: #6f7174;
                height: 20px;
                width: 130px;
            }

            .state {
                margin-left: 10px;
            }

            .sl-state {
                margin-top: 5px;
                color: #6f7174;
                font-size: 10px;
                height: 20px;
                width: 110px;
            }

            .zip {
                margin-left: 10px;
            }

            #zip {
                margin-top: 5px;
                height: 14px;
                width: 88px;
            }

            .check {
                margin-top: 15px !important;
                padding: 10px 0;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }

            .first-check,
            .second-check {
                display: flex;
                align-items: center;
                column-gap: 10px;
            }

            .payment {
                margin-bottom: 5px;
            }

            .group-card {
                margin-left: -5px;
            }

            .pay1,
            .pay2,
            .pay3 {
                display: flex;
                align-items: center;
                column-gap: 5px;
            }

            .credit,
            .debit,
            .paypal {
                margin-top: 3px;
            }

            .pay-number {
                display: flex;
                column-gap: 10px;
            }

            .title {
                margin-top: 5px;
                color: #a7aaac;
                font-size: 9px;
                font-weight: 500;
            }

            .group-expired {
                display: flex;
                column-gap: 10px;
            }

            #expiration,
            #cvv {
                margin-top: 5px;
                width: 80px;
            }

            .button {
                display: flex;
                justify-content: center;
                border-top: 1px solid #ddd;
                margin-top: 20px;
                padding-top: 20px;
            }

            button {
                cursor: pointer;
                padding: 5px;
                width: 100%;
                font-size: 10px;
                color: #e8f2ff;
                background: #0b6ffd;
                border-radius: 4px;
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="" method="post">
                <h3 class="bill">Billing address</h3>
                <div class="group head-group">
                    <div class="first-name">
                        <label for="first">First name</label><br />
                        <input type="text" id="first" />
                    </div>
                    <div class="last-name">
                        <label for="last">Last name</label><br />
                        <input type="text" id="last" />
                    </div>
                </div>
                <div class="group">
                    <label for="user">Username</label><br />
                    <div class="group-user">
                        <span class="user">&#64;</span>
                        <input
                            style="border: none;"
                            type="text"
                            id="user"
                            placeholder="Username"
                        />
                    </div>
                </div>
                <div class="group">
                    <label for="emali"
                        >Email
                        <span class="email-optional">(Optional)</span></label
                    ><br />
                    <input
                        type="email"
                        name=""
                        id="email"
                        placeholder="you@example.com"
                    />
                </div>
                <div class="group">
                    <label for="address">Address</label><br />
                    <input
                        type="text"
                        id="address"
                        placeholder="1234 Main St"
                    />
                </div>
                <div class="group">
                    <label for="address2"
                        >Address 2
                        <span class="address-optional">(Optional)</span></label
                    ><br />
                    <input
                        type="text"
                        id="address2"
                        placeholder="Apartment or suite"
                    />
                </div>
                <div class="group group-info">
                    <div class="country">
                        <label for="country">Country</label><br />
                        <select class="sl-country" name="" id="">
                            <option value="">Choose...</option>
                            <option value="">Việt Nam</option>
                            <option value="">Mỹ</option>
                            <option value="">Hà Lan</option>
                        </select>
                    </div>
                    <div class="state">
                        <label for="state">State</label><br />
                        <select class="sl-state" name="" id="">
                            <option value="">Choose...</option>
                            <option value="">Tiểu Bang</option>
                            <option value="">Mỹ</option>
                            <option value="">Hà Lan</option>
                        </select>
                    </div>
                    <div class="zip">
                        <label for="zip">Zip</label><br />
                        <input type="text" id="zip" />
                    </div>
                </div>
                <div class="group check">
                    <div class="first-check">
                        <input type="checkbox" name="" id="shipping" />
                        <label for="shipping">
                            Shipping address is the same as my billing address
                        </label>
                    </div>
                    <div class="second-check">
                        <input type="checkbox" name="" id="save" />
                        <label for="save">
                            Save this information for next time
                        </label>
                    </div>
                </div>
                <h3 class="payment">Payment</h3>
                <div class="group group-card">
                    <div class="pay1">
                        <input type="radio" name="pay" id="credit" />
                        <label class="credit" for="credit">Credit card</label>
                    </div>
                    <div class="pay2">
                        <input type="radio" name="pay" id="debit" />
                        <label class="debit" for="debit">Debit card</label>
                    </div>
                    <div class="pay3">
                        <input type="radio" name="pay" id="paypal" />
                        <label class="paypal" for="paypal">Paypal</label>
                    </div>
                </div>
                <div class="group pay-number">
                    <div>
                        <label for="name-card">Name on card</label>
                        <br />
                        <input type="text" id="name-card" />
                    </div>
                    <div>
                        <label for="creit-number">Credit card number</label>
                        <br />
                        <input type="text" id="credit-number" />
                    </div>
                </div>
                <p class="title">Full name as displayed on card</p>
                <div class="group group-expired">
                    <div>
                        <label for="expiration">Expiration</label><br />
                        <input type="text" id="expiration" />
                    </div>
                    <div>
                        <label for="cvv">CVV</label><br />
                        <input type="text" id="cvv" />
                    </div>
                </div>
                <div class="button">
                    <button>Continue to checkout</button>
                </div>
            </form>
        </div>
    </body>
</html>
