<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 6</title>
        <style>
            strong {
                color: #d02f54;
            }
            .center {
                padding: 8px;
                text-align: center;
                border: 2px solid #04aa6d;
            }
            .div2 {
                background-color: #e5e9ed;
                padding: 0 20px 10px 20px;
            }
            h3 {
                padding-top: 10px;
            }
            .code {
                background-color: #fff;
                padding: 10px;
                border-left: 5px solid #04aa6d;
            }
            .class {
                color: #d02f54;
            }
            .atb {
                color: #ea5e55;
            }
            .val {
                color: #4e4dc6;
            }
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                padding: 5px 10px;
                border: none;
                outline: none;
                border-radius: 4px;
                background-color: #04aa6d;
                color: #fff;
                cursor: pointer;
            }
            button span {
                padding-left: 3px;
                font-size: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Center Align Text</h2>
            <p>
                To just center the text inside an element, use
                <strong>text-align: center;</strong>
            </p>
            <div>
                <p class="center">This text is centered</p>
            </div>
            <div class="div2">
                <h3>Example</h3>
                <pre class="code"><span class="class">.center</span> {
    <span class="atb">text-align</span><span class="val">: center</span>;
    <span class="atb">border</span><span class="val">: 3px solid green</span>;
}</pre>
                <button>Try it Yourself <span>❮❮</span></button>
            </div>
        </div>
    </body>
</html>
