<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 7</title>
        <style>
            div {
                text-align: center;
            }
            .div1 {
                border: 1px solid #e6e6e6;
                background-color: #f7f7f7;
            }
            p {
                font-weight: 500;
            }
            .div2 {
                border-top: 1px solid #e6e6e6;
                border-bottom: 1px solid #e6e6e6;
                background-color: #fff;
            }
            h2 {
                margin-top: 10px;
            }

            button {
                cursor: pointer;
                background: #0070f4;
                color: #fff;
                padding: 5px 8px;
                border: none;
                border-radius: 5px;
                margin-bottom: 10px;
                font-size: 10px;
            }
            .fin {
                color: #757a7d;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Featured</p>
            <div class="div2">
                <h2>Special title treatment</h2>
                <p>
                    With supporting text below as a natural lead-in to
                    additional content.
                </p>
                <button>Go somewhere</button>
            </div>
            <p class="fin">2 days ago</p>
        </div>
    </body>
</html>
